src/scl_loader/resources/SCL_Schema/SCL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:scl="http://www.iec.ch/61850/2003/SCL" xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.iec.ch/61850/2003/SCL" elementFormDefault="qualified" attributeFormDefault="unqualified" finalDefault="extension" version="2007B4">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			COPYRIGHT (c) IEC, 2018. This version of this XSD is part of IEC 61850-6:2009/AMD1:2018; see the IEC 61850-6:2009/AMD1:2018 for full legal notices. In case of any differences between the here-below code and the IEC published content, the here-below definition supersedes the IEC publication; it may contain updates. See history files. The whole document has to be taken into account to have a full description of this code component.
			See www.iec.ch/CCv1 for copyright details.
		</xs:documentation>
		<xs:documentation xml:lang="en">
			SCL schema version "2007" revision "B" release 4,  for IEC 61850-6 Ed. 2.1. 2018-01-22
			Supersedes "2007B3".
			
			Implemented Ed. 2 Tissues (since "2007B"): 948, 1050, 1175, 1189, 1208, 1328, 1359, 1365, 1397, 1434, 1448, 1450, 1458, 1472.
			Tissues not relevant for the SCL schema (since "2007B"): 706 (Ed.3), 837, 847, 865, 873, 883, 884, 885, 938, 949, 961, 1048, 1054, 1059, 1118, 1130, 1131, 1147, 1161, 1168, 1170 (Ed.3), 1173, 1185, 1188, 1195, 1200, 1204, 1207, 1221, 1224, 1241 (Ed.3), 1255, 1257 (Ed.3), 1280, 1284, 1327, 1337, 1354, 1395, 1398, 1399, 1400, 1401, 1402, 1415, 1416, 1419, 1421, 1431, 1444, 1445, 1446, 1447, 1451, 1452, 1457, 1461, 1471.
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="SCL_Substation.xsd"/>
	<xs:include schemaLocation="SCL_IED.xsd"/>
	<xs:include schemaLocation="SCL_Communication.xsd"/>
	<xs:include schemaLocation="SCL_DataTypeTemplates.xsd"/>
	<xs:element name="SCL">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tBaseElement">
					<xs:sequence>
						<xs:element name="Header" type="tHeader">
							<xs:unique name="uniqueHitem">
								<xs:selector xpath="./scl:History/scl:Hitem"/>
								<xs:field xpath="@version"/>
								<xs:field xpath="@revision"/>
							</xs:unique>
						</xs:element>
						<xs:element ref="Substation" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="Communication" minOccurs="0"/>
						<xs:element ref="IED" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="DataTypeTemplates" minOccurs="0"/>
						<xs:element ref="Line" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="Process" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="version" type="tSclVersion" use="required" fixed="2007"/>
					<xs:attribute name="revision" type="tSclRevision" use="required" fixed="B"/>
					<xs:attribute name="release" type="tSclRelease" use="required" fixed="4"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:key name="SubstationKey">
			<xs:selector xpath="./scl:Substation|./scl:Process|./scl:Line"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="IEDKey">
			<xs:selector xpath="./scl:IED"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="LNodeTypeKey">
			<xs:selector xpath="./scl:DataTypeTemplates/scl:LNodeType"/>
			<xs:field xpath="@id"/>
			<xs:field xpath="@lnClass"/>
		</xs:key>
		<xs:keyref name="ref2LNodeTypeDomain1" refer="LNodeTypeKey">
			<xs:selector xpath="./scl:IED/scl:AccessPoint/scl:LN"/>
			<xs:field xpath="@lnType"/>
			<xs:field xpath="@lnClass"/>
		</xs:keyref>
		<xs:keyref name="ref2LNodeTypeDomain2" refer="LNodeTypeKey">
			<xs:selector xpath="./scl:IED/scl:AccessPoint/scl:Server/scl:LDevice/scl:LN"/>
			<xs:field xpath="@lnType"/>
			<xs:field xpath="@lnClass"/>
		</xs:keyref>
		<xs:keyref name="ref2LNodeTypeLLN0" refer="LNodeTypeKey">
			<xs:selector xpath="./scl:IED/scl:AccessPoint/scl:Server/scl:LDevice/scl:LN0"/>
			<xs:field xpath="@lnType"/>
			<xs:field xpath="@lnClass"/>
		</xs:keyref>
		<xs:keyref name="refConnectedAP2IED" refer="IEDKey">
			<xs:selector xpath="./scl:Communication/scl:SubNetwork/scl:ConnectedAP"/>
			<xs:field xpath="@iedName"/>
		</xs:keyref>
		<xs:keyref name="ref2SubstationFromTerminal" refer="scl:SubstationKey">
			<xs:selector xpath=".//scl:Terminal"/>
			<xs:field xpath="@substationName"/>
		</xs:keyref>
		<xs:key name="ConnectivityNodeKey">
			<xs:selector xpath=".//scl:ConnectivityNode"/>
			<xs:field xpath="@pathName"/>
		</xs:key>
	</xs:element>
</xs:schema>
